apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Zaciągnij manifesty z katalogu bazowego
resources:
- ../base

# Ustawienie docelowej przestrzeni nazw, zgodnie z wymaganiem
namespace: davtrokyverno02

# Łatka: zwiększenie liczby replik na produkcji
patches:
- patch: |-
    - op: replace
      path: /spec/replicas
      value: 3
  target:
    kind: Deployment
    name: website-deployment
